{
  "name": "test-web-multisite",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:machines": "cross-env SITE_CODE=machines DATABASE_PATH=./data/machines.db PORT=3001 JWT_SECRET=jeouyang-shared-sso-secret-change-in-production next dev -p 3001",
    "dev:components": "cross-env SITE_CODE=components DATABASE_PATH=./data/components.db PORT=3002 JWT_SECRET=jeouyang-shared-sso-secret-change-in-production next dev -p 3002",
    "build": "next build",
    "start": "next start",
    "start:machines": "cross-env SITE_CODE=machines DATABASE_PATH=./data/machines.db PORT=3001 JWT_SECRET=jeouyang-shared-sso-secret-change-in-production next start -p 3001",
    "start:components": "cross-env SITE_CODE=components DATABASE_PATH=./data/components.db PORT=3002 JWT_SECRET=jeouyang-shared-sso-secret-change-in-production next start -p 3002",
    "init-db": "node scripts/init-db.js",
    "split-db": "node scripts/split-db.js",
    "update-admin": "node scripts/update-admin.js",
    "reset-admin": "node scripts/reset-admin-all.js",
    "migrate-settings": "node scripts/migrate-settings.js",
    "migrate-products": "node scripts/migrate-product-extras.js",
    "migrate-i18n": "node scripts/migrate-i18n.js",
    "seed-translations": "node scripts/seed-translations.js",
    "migrate-details": "node scripts/migrate-product-details.js",
    "migrate-banner-pos": "node scripts/migrate-banner-position.js",
    "migrate-line": "node scripts/migrate-line-subscribers.js",
    "setup:all": "npm run split-db && npm run migrate-i18n && npm run seed-translations"
  },
  "dependencies": {
    "@tiptap/extension-color": "^2.6.0",
    "@tiptap/extension-font-family": "^2.27.2",
    "@tiptap/extension-highlight": "^2.27.2",
    "@tiptap/extension-image": "^2.6.0",
    "@tiptap/extension-table": "^2.6.0",
    "@tiptap/extension-table-cell": "^2.6.0",
    "@tiptap/extension-table-header": "^2.6.0",
    "@tiptap/extension-table-row": "^2.6.0",
    "@tiptap/extension-text-align": "^2.6.0",
    "@tiptap/extension-text-style": "^2.6.0",
    "@tiptap/extension-underline": "^2.6.0",
    "@tiptap/pm": "^2.6.0",
    "@tiptap/react": "^2.6.0",
    "@tiptap/starter-kit": "^2.6.0",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.3.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "jose": "^5.9.3",
    "jsonwebtoken": "^9.0.2",
    "next": "14.2.15",
    "nodemailer": "^6.9.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sharp": "^0.33.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13"
  }
}
